import { Meta } from '@storybook/addon-docs';
import { MyCustomElement } from './styling/MyCustomElement';
import { ThemeProvider } from '@ui5/webcomponents-react/dist/ThemeProvider';
import { BarComponent, FaultyBarComponent } from './knowledgeBaseExamples/slotExamples';
import { TableOfContent } from '../shared/stories/TableOfContent';

<Meta title="Knowledge Base" />

# Knowledge Base

This section is a collection of special use cases that might be encountered when working with UI5 Web Components for React.

<TableOfContent />

<br />

## Test Setup

This guide is applicable if you are using a standard `create-react-app` setup.

`create-react-app` offers you to modify specific parts of the `jest` config by adding `jest` object to your `package.json`.
Here you need to tell `jest` to transpile the UI5 Web Components as well as the `lit-html` library:<br />
`package.json:`

```json
{
  "jest": {
    "transformIgnorePatterns": ["node_modules/(?!(@ui5|lit-html)).*\\.js$"]
  }
}
```

Since the UI5 Web Components for React are based on the `ResizeObserver` and `matchMedia` API, you'll need to polyfill both APIs.
Therefore, create (or edit) your `src/setupTests.js` file:

```js
import ResizeObserverPolyfill from 'resize-observer-polyfill';

const setupMatchMedia = () => {
  Object.defineProperty(window, 'matchMedia', {
    writable: true,
    value: jest.fn().mockImplementation((query) => ({
      matches: false,
      media: query,
      onchange: null,
      addListener: jest.fn(), // deprecated
      removeListener: jest.fn(), // deprecated
      addEventListener: jest.fn(),
      removeEventListener: jest.fn(),
      dispatchEvent: jest.fn()
    }))
  });
};

beforeEach(() => {
  setupMatchMedia();
  window.ResizeObserver = ResizeObserverPolyfill;
});
```

Now you should be able to run your test by using `npm run test` or `yarn test`.

<br />

## Adding custom components to slots

With our wrapper we provide an easy way to consume the `slots` of the UI5 Web Components by attaching them to a `prop`.
In most cases you don't have to take anything into account, and the props can be used in a typical React way. However, there is an exception with custom components:

```jsx
const BarStart = () => {
  return <div>Start</div>;
};
const BarEnd = () => {
  return <Button>Close</Button>;
};
export const BarComponent = () => {
  return (
    <Bar startContent={<BarStart />} middleContent={<div>I'm not a custom component</div>} endContent={<BarEnd />} />
  );
};
```

The `BarComponent` would compile to this:

<FaultyBarComponent />

As you can see, both custom components are not displayed.
Our wrapper does add the `slot` prop to the custom component, but the most outer HTML-Element/component (e.g. `<div>Start</div>`) does not accept it and therefore cannot use it.

To fix this the `slot` prop must also be passed to the outer element of the component:

```jsx
const BarStart = (props) => {
  return <div slot={props.slot}>Start</div>;
};
const BarEnd = (props) => {
  return <Button slot={props.slot}>Close</Button>;
};
export const BarComponent = () => {
  return (
    <Bar startContent={<BarStart />} middleContent={<div>I'm not a custom component</div>} endContent={<BarEnd />} />
  );
};
```

Now the `BarComponent` would compile to this:

<BarComponent />

<br />

## Styling

You can easily change the appearance of the Web Components by using [CSS Variables](https://www.w3schools.com/Css/css3_variables.asp).
Per default, we are injecting the Fiori 3 theme parameters as CSS Variables into the `<head>`.
If you want to change the color of all texts, you can do that by creating another `style` tag with the following content:

```html
<style>
  :root {
    --sapTextColor: limegreen;
  }
</style>
```

As a consequence, all HTML Elements in the subtree where this style was applied are now displaying their texts in `limegreen` instead of `#32363a` which would be the default value for Fiori 3.
You can change CSS Variables on any level - in the head, or on every single element by using either CSS classes or element style.

A full list of all supported CSS Variables can be found [here](https://github.com/SAP/ui5-webcomponents-react/blob/main/packages/base/src/styling/ThemingParameters.ts)
or in the [SAPUI5 Theming Parameters Toolbox](https://sapui5.hana.ondemand.com/test-resources/sap/m/demokit/theming/webapp/index.html).

### Reuse global style classes

The `ThemeProvider` component is offering global css classes that can be reused in your applications code to help you to achieve a Fiori look-and-feel.
All globally available style classes are tracked in the `GlobalStyleClasses` enum which can be imported from `import { GlobalStyleClasses } from "@ui5/webcomponents-react/dist/GlobalStyleClasses";`.

| CSS Class      | Description                                                                                                       |
| -------------- | ----------------------------------------------------------------------------------------------------------------- |
| `sapScrollBar` | If added to an container that supports scrolling, the scrollbar will be styled according to the Fiori guidelines. |

### Style your own components

It's quite likely that you have to create some custom components when you are building an app.
In order to reuse our central styling approach, you can import the `ThemingParameters` that contain the various CSS variables used in our theming.
If you want to style your components with the `react-jss` syntax, you can use our custom `jss` styling hook.

`react-jss` comes already as a dependency of `@ui5/webcomponents-react` to your project - but we recommend adding it to your `package.json` as well.
**Please make sure you are installing `"react-jss": "^10.0.0"`**. Previous versions of this library won't work correctly together with our library.

You can then create a custom component by following this recipe:

```jsx
import React from 'react';
import { createUseStyles } from 'react-jss';
import { ThemingParameters } from '@ui5/webcomponents-react-base/dist/ThemingParameters';

const styles = {
  container: {
    backgroundColor: ThemingParameters.sapBackgroundColor,
    fontFamily: ThemingParameters.sapFontFamily,
    height: '50px',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center'
  }
};

const useStyles = createUseStyles(styles, { name: 'MyCustomElement' });

const MyCustomElement = () => {
  const classes = useStyles();
  return (
    <div className={classes.container}>
      <span style={{ color: ThemingParameters.sapNegativeColor, fontSize: ThemingParameters.sapFontLargeSize }}>
        My Text
      </span>
    </div>
  );
};
```

This would then be the result:

<ThemeProvider>
  <MyCustomElement />
</ThemeProvider>
